# University

./: University.sln
University/: Dockerfile  Startup.cs  University.DataLayer.csproj  University.csproj  appsettings.Development.json
University.DataLayer/: University.DataLayer.csproj  VuDbContext.cs
University.DataLayer/Extensions/: ServiceCollectionExtensions.cs
University.DataLayer/Migrations/: 20210317193258_InitialCreate.Designer.cs  20210317193258_InitialCreate.cs  VuDbContextModelSnapshot.cs
University.DataLayer/Repositories/: BaseRepository.cs  GroupRepository.cs  StudentRepository.cs
University.DomainLayer/Entities/: BaseEntity.cs  Group.cs  Student.cs
University.DomainLayer/Entities/Enums/: Gender.cs
University.DomainLayer/Repositories/: IBaseRepository.cs  IGroupRepository.cs  IStudentRepository.cs
University.PresentationLayer/: University.PresentationLayer.csproj
University.PresentationLayer/Controllers/: GroupController.cs  StudentController.cs
University.UseCaseLayer/: University.UseCaseLayer.csproj
University.UseCaseLayer/Implementations/: StudentService.cs
University.UseCaseLayer/Interfaces/: IStudentService.cs
University/Configs/: AppConfig.cs  AuthConfig.cs  PostgresConfig.cs
University/Properties/: launchSettings.json
University/ServicesConfiguration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
University/vulocal/: .env  docker-compose.yml
