<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.DomainLayer\University.DomainLayer.csproj" />
    <ProjectReference Include="..\University.UseCaseLayer\University.UseCaseLayer.csproj" />
  </ItemGroup>

</Project>
